This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: plain.bst
Database file #1: sbc-template.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 7446 characters,
and the built_in function-call counts, 5551 in all, are:
= -- 421
> -- 659
< -- 0
+ -- 264
- -- 256
* -- 557
:= -- 1038
add.period$ -- 27
call.type$ -- 8
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 177
format.name$ -- 256
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 46
num.names$ -- 16
pop$ -- 174
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 74
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 87
