\begin{thebibliography}{1}

\bibitem{2016arXiv160502688full}
Rami Al-Rfou, Guillaume Alain, Amjad Almahairi, Christof Angermueller, Dzmitry
  Bahdanau, Nicolas Ballas, Fr\'ed\'eric Bastien, Justin Bayer, Anatoly
  Belikov, Alexander Belopolsky, Yoshua Bengio, Arnaud Bergeron, James
  Bergstra, Valentin Bisson, Josh {Bleecher Snyder}, Nicolas Bouchard, Nicolas
  Boulanger-Lewandowski, Xavier Bouthillier, Alexandre de~Br\'ebisson, Olivier
  Breuleux, Pierre-Luc Carrier, Kyunghyun Cho, Jan Chorowski, Paul Christiano,
  Tim Cooijmans, Marc-Alexandre C\^ot\'e, Myriam C\^ot\'e, Aaron Courville,
  Yann~N. Dauphin, Olivier Delalleau, Julien Demouth, Guillaume Desjardins,
  Sander Dieleman, Laurent Dinh, M\'elanie Ducoffe, Vincent Dumoulin, Samira
  {Ebrahimi Kahou}, Dumitru Erhan, Ziye Fan, Orhan Firat, Mathieu Germain,
  Xavier Glorot, Ian Goodfellow, Matt Graham, Caglar Gulcehre, Philippe Hamel,
  Iban Harlouchet, Jean-Philippe Heng, Bal\'azs Hidasi, Sina Honari, Arjun
  Jain, S\'ebastien Jean, Kai Jia, Mikhail Korobov, Vivek Kulkarni, Alex Lamb,
  Pascal Lamblin, Eric Larsen, C\'esar Laurent, Sean Lee, Simon Lefrancois,
  Simon Lemieux, Nicholas L\'eonard, Zhouhan Lin, Jesse~A. Livezey, Cory
  Lorenz, Jeremiah Lowin, Qianli Ma, Pierre-Antoine Manzagol, Olivier
  Mastropietro, Robert~T. McGibbon, Roland Memisevic, Bart van Merri\"enboer,
  Vincent Michalski, Mehdi Mirza, Alberto Orlandi, Christopher Pal, Razvan
  Pascanu, Mohammad Pezeshki, Colin Raffel, Daniel Renshaw, Matthew Rocklin,
  Adriana Romero, Markus Roth, Peter Sadowski, John Salvatier, Fran\c{c}ois
  Savard, Jan Schl\"uter, John Schulman, Gabriel Schwartz, Iulian~Vlad Serban,
  Dmitriy Serdyuk, Samira Shabanian, \'Etienne Simon, Sigurd Spieckermann,
  S.~Ramana Subramanyam, Jakub Sygnowski, J\'er\'emie Tanguay, Gijs van Tulder,
  Joseph Turian, Sebastian Urban, Pascal Vincent, Francesco Visin, Harm
  de~Vries, David Warde-Farley, Dustin~J. Webb, Matthew Willson, Kelvin Xu,
  Lijun Xue, Li~Yao, Saizheng Zhang, and Ying Zhang.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock {\em arXiv e-prints}, abs/1605.02688, May 2016.

\bibitem{heartDiseaseH}
M.D. Andras~Janosi.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock Hungarian Institute of Cardiology. Budapest.

\bibitem{bengio2007greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, Hugo Larochelle, et~al.
\newblock Greedy layer-wise training of deep networks.
\newblock {\em Advances in neural information processing systems}, 19:153,
  2007.

\bibitem{erhan2010does}
Dumitru Erhan, Yoshua Bengio, Aaron Courville, Pierre-Antoine Manzagol, Pascal
  Vincent, and Samy Bengio.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em Journal of Machine Learning Research}, 11(Feb):625--660, 2010.

\bibitem{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{heartDiseaseB}
M.D. Matthias~Pfisterer.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock University Hospital, Basel, Switzerland.

\bibitem{heartDiseaseC}
Ph.D. Robert~Detrano, M.D.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock V.A. Medical Center, Long Beach and Cleveland Clinic Foundation.

\bibitem{heartDiseaseZ}
M.D. William~Steinbrunn.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock University Hospital, Zurich, Switzerland.

\end{thebibliography}
