This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: plain.bst
Database file #1: sbc-template.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5614 characters,
and the built_in function-call counts, 2752 in all, are:
= -- 266
> -- 129
< -- 0
+ -- 52
- -- 42
* -- 161
:= -- 482
add.period$ -- 33
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 229
format.name$ -- 42
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 56
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 128
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 109
