\relax 
\citation{heartDiseaseB}
\citation{heartDiseaseC}
\citation{heartDiseaseH}
\citation{heartDiseaseZ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{1}}
\newlabel{sec:Neural Networks}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial Neuron}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron}}{2}}
\newlabel{fig:figure2}{{2}{2}}
\citation{erhan2010does}
\citation{bengio2007greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsupervised pretraining for Deep Architectures\cite  {erhan2010does,bengio2007greedy}}{3}}
\newlabel{sec:UnPre}{{1.2}{3}}
\citation{bengio2009learning}
\citation{hubel1962receptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boltzmann Machines}{5}}
\citation{bengio2007greedy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Deep Belief Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Belief Netork architecture}}{6}}
\newlabel{fig:figure3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other honorable mentions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Linear Regression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Regression}}{7}}
\newlabel{fig:figure3}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Logistic Regression}{8}}
\newlabel{sec:Logisic}{{1.4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression}}{8}}
\newlabel{fig:figure4}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Batch Gradient Descent}{9}}
\newlabel{sec:Gradient}{{1.4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Stochastic Gradient Descent}{9}}
\newlabel{sec:SGradient}{{1.4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model used in the application: Neural Networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer neural network}}{12}}
\newlabel{fig:Multilayer}{{6}{12}}
\citation{2016arXiv160502688short}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the application and its resuslts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and tool}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theano\cite  {2016arXiv160502688short}}{13}}
\citation{erhan2010does}
\citation{bengio2007greedy}
\citation{Lichman:2013}
\citation{heartDiseaseC}
\citation{heartDiseaseZ}
\citation{heartDiseaseH}
\citation{heartDiseaseB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architecture}{14}}
\newlabel{sec:Architecture}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Used: Heart Disease Data Set \cite  {Lichman:2013}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{16}}
\bibdata{sbc-template}
\bibcite{heartDiseaseH}{1}
\bibcite{bengio2009learning}{2}
\bibcite{bengio2007greedy}{3}
\bibcite{erhan2010does}{4}
\bibcite{hubel1962receptive}{5}
\bibcite{Lichman:2013}{6}
\bibcite{heartDiseaseB}{7}
\bibcite{heartDiseaseC}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training with overfit}}{17}}
\newlabel{Fig:Data1}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training with nice fit}}{17}}
\newlabel{Fig:Data2}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}}
\bibcite{2016arXiv160502688short}{9}
\bibcite{heartDiseaseZ}{10}
\bibstyle{plain}
