\relax 
\citation{heartDiseaseB}
\citation{heartDiseaseC}
\citation{heartDiseaseH}
\citation{heartDiseaseZ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{1}}
\newlabel{sec:Neural Networks}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial Neuron}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron}}{2}}
\newlabel{fig:figure2}{{2}{2}}
\citation{bengio2009learning}
\citation{erhan2010does}
\citation{bengio2007greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boltzmann Machines and Deep Belief Networks\cite  {bengio2009learning}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unsupervised pretraining for Deep Architectures\cite  {erhan2010does,bengio2007greedy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other honorable mentions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Linear Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression}}{3}}
\newlabel{fig:figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Logistic Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression}}{4}}
\newlabel{fig:figure4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Batch Gradient Descent}{5}}
\newlabel{sec:Gradient}{{1.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Stochastic Gradient Descent}{5}}
\newlabel{sec:SGradient}{{1.4.4}{5}}
\citation{2016arXiv160502688short}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model used in the application: Neural Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the application and its resuslts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and tool}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theano\cite  {2016arXiv160502688short}}{7}}
\citation{erhan2010does}
\citation{bengio2007greedy}
\citation{Lichman:2013}
\citation{heartDiseaseC}
\citation{heartDiseaseZ}
\citation{heartDiseaseH}
\citation{heartDiseaseB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architecture}{8}}
\newlabel{sec:Architecture}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Used: Heart Disease Data Set \cite  {Lichman:2013}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training with overfit}}{10}}
\newlabel{Fig:Data1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training with nice fit}}{10}}
\newlabel{Fig:Data2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibdata{sbc-template}
\bibcite{heartDiseaseH}{1}
\bibcite{bengio2009learning}{2}
\bibcite{bengio2007greedy}{3}
\bibcite{erhan2010does}{4}
\bibcite{Lichman:2013}{5}
\bibcite{heartDiseaseB}{6}
\bibcite{heartDiseaseC}{7}
\bibcite{2016arXiv160502688short}{8}
\bibcite{heartDiseaseZ}{9}
\bibstyle{plain}
