\begin{thebibliography}{1}

\bibitem{heartDiseaseH}
M.D. Andras~Janosi.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock Hungarian Institute of Cardiology. Budapest.

\bibitem{bengio2009learning}
Yoshua Bengio et~al.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and trends{\textregistered} in Machine Learning},
  2(1):1--127, 2009.

\bibitem{bengio2007greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, Hugo Larochelle, et~al.
\newblock Greedy layer-wise training of deep networks.
\newblock {\em Advances in neural information processing systems}, 19:153,
  2007.

\bibitem{erhan2010does}
Dumitru Erhan, Yoshua Bengio, Aaron Courville, Pierre-Antoine Manzagol, Pascal
  Vincent, and Samy Bengio.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em Journal of Machine Learning Research}, 11(Feb):625--660, 2010.

\bibitem{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{heartDiseaseB}
M.D. Matthias~Pfisterer.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock University Hospital, Basel, Switzerland.

\bibitem{heartDiseaseC}
Ph.D. Robert~Detrano, M.D.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock V.A. Medical Center, Long Beach and Cleveland Clinic Foundation.

\bibitem{2016arXiv160502688short}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock {\em arXiv e-prints}, abs/1605.02688, May 2016.

\bibitem{heartDiseaseZ}
M.D. William~Steinbrunn.
\newblock Heart disease data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/Heart+Disease}.
\newblock University Hospital, Zurich, Switzerland.

\end{thebibliography}
