This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: plain.bst
Database file #1: sbc-template.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5406 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 231
> -- 116
< -- 0
+ -- 47
- -- 38
* -- 135
:= -- 425
add.period$ -- 30
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 202
format.name$ -- 38
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 51
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 98
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
