\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boltzmann Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other honorable mentions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression}}{2}}
\newlabel{fig:figure3}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Logistic Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic Regression}}{3}}
\newlabel{fig:figure4}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Batch Gradient Descent}{4}}
\newlabel{sec:Gradient}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model used in the application: Neural Networks}{4}}
\newlabel{sec:Neural Networks}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial Neuron}}{5}}
\newlabel{fig:figure1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artificial Neuron}}{5}}
\newlabel{fig:figure2}{{4}{5}}
\citation{2016arXiv160502688full}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Multilayer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the application and its resuslts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and tool}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theano\cite  {2016arXiv160502688full}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architecture}{7}}
\citation{erhan2010does}
\citation{bengio2007greedy}
\citation{Lichman:2013}
\citation{heartDiseaseC}
\citation{heartDiseaseZ}
\citation{heartDiseaseH}
\citation{heartDiseaseB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Used: Heart Disease Data Set \cite  {Lichman:2013}}{8}}
\bibdata{sbc-template}
\bibcite{2016arXiv160502688full}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibcite{heartDiseaseH}{2}
\bibcite{bengio2007greedy}{3}
\bibcite{erhan2010does}{4}
\bibcite{Lichman:2013}{5}
\bibcite{heartDiseaseB}{6}
\bibcite{heartDiseaseC}{7}
\bibcite{heartDiseaseZ}{8}
\bibstyle{plain}
